{
    "name": "Google Trends Explorer",
    "short_name": "Trends Explorer",
    "description": "Discover trending topics with beautiful visualizations and AI-powered predictions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f67280",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='90' fill='%23f67280'/><polyline points='36,132 60,120 84,108 108,96 132,84' fill='none' stroke='white' stroke-width='12'/><polyline points='132,84 156,72' fill='none' stroke='white' stroke-width='8' stroke-dasharray='12,6'/><circle cx='132' cy='84' r='8' fill='white'/><circle cx='156' cy='72' r='8' fill='white' opacity='0.8'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='240' fill='%23f67280'/><polyline points='96,352 160,320 224,288 288,256 352,224' fill='none' stroke='white' stroke-width='32'/><polyline points='352,224 416,192' fill='none' stroke='white' stroke-width='24' stroke-dasharray='32,16'/><circle cx='352' cy='224' r='20' fill='white'/><circle cx='416' cy='192' r='20' fill='white' opacity='0.8'/></svg>",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": ["productivity", "business", "analytics"],
    "lang": "en",
    "scope": "/",
    "screenshots": []
}
